﻿// <auto-generated />
using dotnetportfolio.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace mydotnetportfolio.Migrations
{
    [DbContext(typeof(PortfolioContext))]
    partial class PortfolioContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("dotnetportfolio.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BackendTechnologyId");

                    b.Property<int>("DatabaseTechnologyId");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<int>("FrontendTechnologyId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("BackendTechnologyId");

                    b.HasIndex("DatabaseTechnologyId");

                    b.HasIndex("FrontendTechnologyId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("dotnetportfolio.Models.Technology", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("Technologies");
                });

            modelBuilder.Entity("dotnetportfolio.Models.Project", b =>
                {
                    b.HasOne("dotnetportfolio.Models.Technology", "BackendTechnology")
                        .WithMany()
                        .HasForeignKey("BackendTechnologyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("dotnetportfolio.Models.Technology", "DatabaseTechnology")
                        .WithMany()
                        .HasForeignKey("DatabaseTechnologyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("dotnetportfolio.Models.Technology", "FrontendTechnology")
                        .WithMany()
                        .HasForeignKey("FrontendTechnologyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
